integration/src/main/resources/QueryProxyRequest.proto

syntax = "proto2";
package Jactravel.Monitoring;

import "PlatformType.proto";

// [START java_declaration]
option java_package = "com.jactravel.monitoring";
option java_outer_classname = "QueryProxyRequestProto";
option java_multiple_files = true;
// [END java_declaration]


message QueryProxyRequest {
	optional string queryUUID = 1;
	optional string clientIP = 2;
	optional QueryType searchQueryType = 3;
	optional string host = 5;
	optional string clientRequestUtcTimestamp = 6;
	optional string clientResponseUtcTimestamp = 7;
	optional string forwardedRequestUtcTimestamp = 8;
	optional string forwardedResponseUtcTimestamp = 9;
	optional string requestXML = 10;
	optional string responseXML = 11;
	optional string xmlBookingLogin = 12;
	optional string success = 13;
	optional string errorMessage = 14;
	optional PlatformType requestProcessor = 15;
	optional string requestURL = 16;
	optional string errorStackTrace = 17;
}


enum QueryType {	
	NewBooking = 0;
	PreBook = 1;
	PreCancel = 2;
	CancelBooking = 3;
	Cancel = 4;
	CancellationPolicy = 5;
	CancellationPolicyV2 = 6;
	Book = 7;
	Search = 8;
	BookingDetails = 9;
	GetBooking = 10;
	GetFacilities = 11;
	GeoTree = 12;
	HotelList = 13;
	LiveErrata = 14;
	HotelSearch = 15;
	HotelDetails = 16;
	PriceSearch = 17;
	Unknown = 18;
}